<head>
  <div type="section" xml:id="corr-II">
    <pb n="VI.753" facs="6.753.jpg"/>
    <entryFree>
      <form xml:id="corr_II-1" type="corrigendum" lang="incertum">Acilli]</form> arilli <emph>servandum fuisse et ex Loewii GL. N. p.</emph> 119 <emph>discere potui et docuit H. Schuchardt ῾Ζ. f. rom. Phil.'</emph> 1899 <emph>p.</emph> 421.
    </entryFree>
    <entryFree>
      <emph>Adde</emph> 
      <form xml:id="corr_II-2" type="addendum" lang="incertum">aceodo]</form> <emph>v.</emph> <xr>exhortatoriae</xr>.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-3" type="corrigendum" lang="incertum">aemulus]</form> <emph>adde</emph> <ref addName="gl. AA" cRef="CGL.V.453.23">V 453, 23</ref>.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-4" type="corrigendum" lang="incertum">acerrale]</form> <emph>in addendis</emph> I <emph>scribe</emph> acere <emph>pro</emph> acore.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-5" type="corrigendum" lang="incertum">aenigma]</form> <emph>adde gl. quam Gallée p.</emph> 339, 88 <emph>exhibet.</emph>
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-6" type="corrigendum" lang="incertum">agmen]</form> <emph>scr.</emph> incessu <ref addName="Abect." cRef="CGL.IV.429.1">IV 429, 1</ref>.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-7" type="corrigendum" lang="incertum">aequa lance]</form> <emph>cf. Gallée p.</emph> 340, 2.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-8" type="corrigendum" lang="incertum">aluta]</form> <emph>ultimis glossis subesse</emph> [σ]κόρυθα i. e. alauda quae uolat <emph>nunc censet Stadler.</emph>
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-9" type="corrigendum" lang="incertum">arutaena]</form> <emph>cf. Krumibacher 'de codd.' etc. p.</emph> 64.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-10" type="corrigendum" lang="incertum">ca[n]tabulum]</form> '<emph>cf.</emph>. <emph>Migne</emph> 149, 694' <emph>Schlutter.</emph>
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-11" type="corrigendum" lang="incertum">cauda tremula]</form> <emph>scr.</emph> σείουρος.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-12" type="corrigendum" lang="incertum">comoedia]</form> <emph>scr.</emph> comessatione <emph>pro</emph> commess. <emph>ibidem</emph> tricenos <emph>pro</emph> trecenos <emph>consulto relictum esse moneo.</emph>
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-13" type="corrigendum" lang="incertum">chamelea]</form> gereantimis (ἐρανθεμίς) <emph>ad</emph> chamaemela <emph>pertinere monet Stadler.</emph>
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-14" type="corrigendum" lang="incertum">creparacas]</form> <emph>Hisper. fam. fol. Luxemb. p.</emph> 2 <emph>confert Schlutter</emph> (creparatas sententias).
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-15" type="corrigendum" lang="incertum">de confugione statione]</form> de confugiendi statione <emph>Schlutter coll. Oros.</emph> V 2, 1.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-16" type="corrigendum" lang="incertum">dilucide]</form> διαυγῶς <emph>Buech.</emph>
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-17" type="corrigendum" lang="incertum">diluo]</form> 'creuit = cribrauit' <emph>voluerat Buech.</emph>
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-18" type="corrigendum" lang="incertum">dirus]</form> mali quicque <emph>vel</emph> quidque <emph>voluerat Buech.</emph>
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-19" type="corrigendum" lang="incertum">dumestis]</form> dumis tis (<emph>h. e.</emph> dumes, etis?) <emph>cod.</emph> dumex <emph>gl. ms. apud Ducangium. cf.</emph> domesticus <pb n="VI.754" facs="6.754.jpg"/> agaso.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-20" type="corrigendum" lang="incertum">extar olla]</form> <emph>scr</emph>. 
      <form xml:id="corr_II-21" type="corrigendum" lang="incertum">extar</form> olla.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-22" type="corrigendum" lang="incertum">germen] gemina proles</form> duos filios <emph>scriben­dum esse coll. Verg. Aen.</emph> I 274 <emph>optime coniecit M. Pokrowsky</emph> (<emph>act. minist. Russ. institut. publicae</emph> 1899, 7): <emph>ibidem haud paucae glossae ad fontes suos revocantur eodem plerumque modo quo ipse revocavi. Doleo quod eiusdem scriptoris libello de quaestionibus grammaticis et glossographicis anno</emph> 1898 <emph>edito, quem mihi auctor benigne transmisit, ut linguae</emph> <emph>Russicae paene ignarus uti non potui: quo de libello cf. Arch.</emph> XI <emph>p.</emph> 351; 437.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-23" type="corrigendum" lang="incertum">haec in terra]</form> <emph>v.</emph> <xr>interra</xr>.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-24" type="corrigendum" lang="incertum">haedus]</form> ἡ ἑλλός <ref addName="hermen. Einsidl." cRef="CGL.III.241.51">III 241, 51</ref> (<emph>dicendum fuit</emph> ἑλτος cetus <emph>traditum esse coniecturamque incertam</emph>).
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-25" type="corrigendum" lang="incertum">Ianus]</form> <emph>Cf. Verg. Aen.</emph> VII 180.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-26" type="corrigendum" lang="incertum">imprudens]</form> <emph>dele</emph> '<emph>ubi</emph> imprudens ἄνευ προνοίας <emph>corrige</emph>' <emph>coll.</emph> in diem pridianum.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-27" type="corrigendum" lang="incertum">infitior]</form> <emph>adde</emph>. ἀρνοῦμαι <ref addName="Ps.-Cyr." cRef="CGL.II.245.35">II 245, 35</ref>.
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-28" type="corrigendum" lang="incertum">magnes]</form> „ἀντιφυσῶν <emph>cf. Marc. Empir.</emph> I 63 (magnetes lapis qui antifison dicitur), <emph>ubi Helmreich p.</emph> 35, 11 <emph>item</emph> antiphyson" <emph>Buech.</emph>
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-29" type="corrigendum" lang="incertum">martisia]</form> „<emph>cf. Marc. Empir.</emph> VI 30 <emph>p.</emph> 51, 33 <emph>H.</emph> (lacertum salsum martensem): <emph>aliunde notum verbum esse H. in indice negat. Videndum ne plebes</emph> maritimorum <emph>et</emph> Martis <emph>memor produxerit ex</emph> mantissa <emph>Buech.</emph>"
    </entryFree>
    <entryFree>
      <form xml:id="corr_II-30" type="corrigendum" lang="incertum">mitiscus]</form> „μιτος <emph>idem est quod</emph> νευρά, σειρά, βρόχος, <emph>qualia apta sunt ad inser­tandos pedes et retinendos</emph>" <emph>Buech.</emph> 
    </entryFree>
  </div>
</head>
